# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/busenamli/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busenamli/moviesapp/: MoviesApplication.kt  NetworkResult.kt
app/src/main/java/com/busenamli/moviesapp/adapter/: MovieListRecyclerViewAdapter.kt
app/src/main/java/com/busenamli/moviesapp/data/api/: MoviesService.kt  NetworkResult.kt
app/src/main/java/com/busenamli/moviesapp/data/datasource/: MovieByGenrePagingSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/busenamli/moviesapp/data/model/: Cast.kt  CastModel.kt  Collection.kt  CollectionModel.kt  Company.kt  CompanyModel.kt  Country.kt  CountryModel.kt  Credit.kt  CreditModel.kt  Crew.kt  CrewModel.kt  Genre.kt  GenreModel.kt  Language.kt  LanguageModel.kt  Movie.kt  MovieDetail.kt  MovieDetailModel.kt  MovieModel.kt  MoviesDetailModel.kt  MoviesResponse.kt  MoviesResponseModel.kt  ResultModel.kt
app/src/main/java/com/busenamli/moviesapp/data/repository/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/busenamli/moviesapp/di/: CoroutineDispatcherModule.kt  CoroutineQualifiers.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/busenamli/moviesapp/network/: MoviesService.kt  NetworkResult.kt
app/src/main/java/com/busenamli/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/busenamli/moviesapp/ui/adapter/: GenreListRecyclerViewAdapter.kt  MovieDetailCreditRecyclerViewAdapter.kt  MovieListRecyclerViewAdapter.kt
app/src/main/java/com/busenamli/moviesapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/busenamli/moviesapp/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/busenamli/moviesapp/ui/uistate/: Action.kt  Message.kt  MovieDetailUiState.kt  MovieUiState.kt  ScrollState.kt
app/src/main/java/com/busenamli/moviesapp/ui/view/: MainActivity.kt  MovieDetailFragment.kt  MovieListByGenreFragment.kt  MovieListFragment.kt
app/src/main/java/com/busenamli/moviesapp/ui/viewmodel/: MovieDetailViewModel.kt  MovieListByGenreViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/busenamli/moviesapp/util/: Constants.kt  ItemOnClickListener.kt  MovieItemOnClickListener.kt  NetworkHelper.kt  util.kt
app/src/main/res/drawable/: circle_background.xml  rectangle_outline.xml
app/src/main/res/layout/: activity_main.xml  cast_list_item.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_by_genre.xml  genre_list_item.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/busenamli/moviesapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestModel.kt
app/src/test/java/com/busenamli/moviesapp/datasource/: FakeMovieRemoteDataSource.kt  MoviePagingSourceTest.kt  MovieRemoteDataSourceImplTest.kt
app/src/test/java/com/busenamli/moviesapp/model/: TestModel.kt
app/src/test/java/com/busenamli/moviesapp/repository/: FakeMovieDetailRepository.kt  FakeMovieRepository.kt  MovieDetailRepositoryImplTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/busenamli/moviesapp/util/: UtilKtTest.kt
app/src/test/java/com/busenamli/moviesapp/viewmodel/: MovieDetailViewModelTest.kt  MovieListByGenreViewModelTest.kt  MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
