<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieModel"
            type="com.busenamli.moviesapp.data.model.MovieModel" />

        <variable
            name="listener"
            type="com.busenamli.moviesapp.util.ItemOnClickListener" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:onClick="@{listener::itemOnClicked}"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/app_color3">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
            android:id="@+id/movie_item_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:outlineProvider="background"
            android:downloadUrl="@{movieModel.posterPath}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/movie_item_avarage"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/rectangle_outline"
                android:doubleFormat="@{movieModel.voteAverage}"
                android:gravity="center"
                android:padding="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/movie_item_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/movie_item_title"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@{movieModel.title}" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>